{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Calculator</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 20px;\
        \}\
        .calculator \{\
            max-width: 300px;\
            margin: auto;\
            padding: 20px;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
        \}\
        .calculator input, .calculator button \{\
            width: calc(50% - 10px);\
            margin: 5px;\
            padding: 10px;\
            font-size: 1em;\
        \}\
        #result \{\
            margin-top: 20px;\
            font-size: 1.2em;\
            text-align: center;\
        \}\
    </style>\
</head>\
<body>\
    <div class="calculator">\
        <input type="number" id="num1" placeholder="Enter first number">\
        <input type="number" id="num2" placeholder="Enter second number">\
        <br>\
        <button onclick="calculate('add')">+</button>\
        <button onclick="calculate('subtract')">-</button>\
        <button onclick="calculate('multiply')">*</button>\
        <button onclick="calculate('divide')">/</button>\
        <div id="result"></div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}