{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function calculate(operation) \{\
    const num1 = parseFloat(document.getElementById('num1').value);\
    const num2 = parseFloat(document.getElementById('num2').value);\
    let result = 0;\
\
    if (isNaN(num1) || isNaN(num2)) \{\
        result = 'Please enter valid numbers';\
    \} else \{\
        switch (operation) \{\
            case 'add':\
                result = num1 + num2;\
                break;\
            case 'subtract':\
                result = num1 - num2;\
                break;\
            case 'multiply':\
                result = num1 * num2;\
                break;\
            case 'divide':\
                result = num2 !== 0 ? num1 / num2 : 'Cannot divide by zero';\
                break;\
        \}\
    \}\
\
    document.getElementById('result').textContent = `Result: $\{result\}`;\
\}\
}